{
  "ConnectionStrings": {
    // use localhost:5442, postgres container will expose 5442 port to localhost, it works if starting backend project directly outside docker
    "PostgresDocker": "Host=localhost;Port=5442;Database=HoyaConnection;Username=louis;Password=DLl8R77ckwLtCN-k=3*T%bh)y,G}FZ#K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
